.list-float(@padding, @dir){
    li{float: @dir;
       list-style: none;
       padding: @padding;    
    }
}

.shado-1(){ 
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}

.shado-2(){ 
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04), 0 2px 10px 0 rgba(0, 0, 0, 0.04)
}
.card-1(){
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius:2px;
}

.bakground-image(@url, @size:cover, @position:center){
    background-image: url(@url);
    background-size: @size;
    background-position: @position;
    background-attachment: fixed;
}

.blog-box1{
    .cdfik li {
        float: left;
        padding: 11.5px;
        text-align: center;
        font-size: 13px;
        border-bottom: 1px solid #ededed;
        border-right: 1px solid #ededed;
        border-top: 1px solid #ededed;
    }
    .sd-op {
        background-color: @background-dark;
        text-align: center;
        color: #FFF;
        padding-bottom: 10px;
        padding-top: 5px;
    }
    .cdfik{width: 100%;}
    .pof-det {
        padding: 10px;
        padding-left: 10px;
        padding-left: 60px;
        b{font-size: 13px;}
        p{font-size: 13px; text-align: justify; text-indent: 20px; margin-top: 5px;}
    }
    .sd-op b {
        font-size: 22px;
    }
}

.sub-menu(@width){
    position: absolute;
    width: @width;
    .shado-1();
    background-color: @background-white;
    margin-top: 20px;
    display: none;
    li{
        padding: 14px;
        border-bottom: 1px solid #F6F6F6;
    }
    li:nth-child(odd) {
        border-right: 1px solid #F6F6F6;
    }
}