@background-color:#f4f4f4;
@background-dark:#f58220;
@background-light:#505cfd;
@background-white:#FFF;

@text-color:#777;
@text-color-dark:#343434;
@text-color-light:#FFF;

@color-primary:#7f298c;

@no-padding:0px;
@padding-normal:10px;
@padding-small:5px;
@padding-sm:20px;
@padding-lg:40px;
@padding-xl:60px;

@main-font:'Poppins', sans-serif;
@main-font-size:0.85rem;
@bold-font:1rem;

@font-face {
	font-family: robot-slab;
	src: url('../fonts/RobotoSlab-Regular.ttf');
	src: url('../fonts/RobotoSlab-Regular.ttf')  format('truetype');	
}